body {
  margin: 0;
}

header {
  justify-content: space-between;
  align-items: center;
  padding: 16px 20%;
}

.links {
  list-style: none;
  padding: 0px;
  gap: 16px;
}

.link {
  text-decoration: none;
  color: white;
}

section {
  padding: 0px 20%;
}

.about {
  padding: 128px 20%;
  justify-content: center;
  color: white;
  gap: 128px;
 
}

@media (max-width: 1100px ) {
  .about {
    flex-direction: column;
  }
}

.about > * {
  flex: 1 1 auto;
}

.about__info {
  justify-content: center;
}

.about__info > button {
  width: 128px;
  height: 32px;
}






.about__image > p > a {
  color: white;
  text-decoration: none;
  
}

.attractions {
  padding-top: 32px;
  padding-bottom: 32px;
}

.attractions > h1 {
  display: flex;
  justify-content: center;
  margin: 0px 0px 32px 0px;
  border-bottom: 1px solid lightgray;

}

.attractions__container {
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.attractions > p {
  display: flex;
  justify-content: end;
}

.attraction > img {
  width: 345px;
  height: auto;
}

.quote {
  font-size: 1vw;
  margin: 32px 20%;
  padding: 64px 32px;
  background-color: #e9ecef;
}



.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.text-end{
  display: flex;
  justify-content: end;
  gap: 8px;
}

.background-blue {
  background-color: rgb(0, 56, 132);
}



